{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "e4e16625-e73c-4d86-b262-c9d9936ed0be",
    "Audience": "e4e16625-e73c-4d86-b262-c9d9936ed0be",
    "ValidateAuthority": true,
    "Scopes": "Members.Read",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Members": "data source=(LocalDb)\\MSSQLLocalDB;initial catalog=Members2024;integrated security=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}

/*
  TenantId: The Azure AD tenant (directory) ID.
  Possible values:
    - common  (for any organization and personal accounts)
    - organizations (for any organization)
    - consumers (for Microsoft personal accounts)
    - Tenant ID GUID (for specific organizations)
    - Tenant name (for example, contoso.onmicrosoft.com)

  Authority: The Azure AD authority.
  Example: https://login.microsoftonline.com/common

  Audience: The Application ID of the app registration in the tenant.

  Scopes: The scopes requested by the app registration.
*/
