{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/consumers/",
    "Domain": "members2024.umadeira.pt",
    "TenantId": "f8cdef31-a31e-4b4a-93e4-5f571e91255a",
    "ClientId": "a6ecd99c-5d8c-419e-9fcf-30f6369d9443",
    //"Scopes": "access_as_user",
    //"CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
